<!DOCTYPE html>
<html lang="en">
    <head>
        <title>C Sneaks</title>
        <meta charset="utf-8">
        <link href="csneaks.css" rel="stylesheet">
    </head>
<body>
    <header>
        <h6>C SNEAKS</h6>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="products.html">Products</a>
        <a href="buy.html">Buy</a>
    </nav>
    <main>
        <h4>
            Welcome to our buy page!
        </h4>
        <p><h2>
            Just fill out the form below to purchase a pair of shoes from our products page
        </h2></p>
        <form method="post" action="https://webdevbasics.net/scripts/demo.php">
            <label>Product ID:<input type="number" name="product ID" id="product ID" required></label>
            <label>Size:<input type="number" name="size" id="size" required></label>
            
            <label>Shipping Address:<input type="text" name="address" id="address" required></label>
            <label>E-mail:<input type="email" name="email" id="email"></label>
            
            <label>Credit Card Number:<input type="number" name="credit card number" id="credit card number" required></label>
            <label>Credit Card Expiration:<input type="text" name="credit card expiration" id="credit card expiration"required></label>
            
            <label>CVV:<input type="number" name="CVV" id="CVV" required></label>
            <input type="submit" value="Submit my order!">


        </form>


    </main>


</body>
</html>


