header {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: beige;
    color: navy;
    font-size: 300px;

}

h6{
    margin:0;
}

main {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: beige;
    color: navy;
    font-size: 30px;
}

nav {
    background-image: linear-gradient(to bottom, grey, navy);
    text-align: center;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 100px;
    color: beige;
    display: flex;
    justify-content: space-around;
    padding-left: 20%;
    padding-right: 20%;
}

a {
    text-decoration: none;
    color: beige
}

a:hover {
    color: blueviolet;
}
p {
    margin: 0;
    font-size: 100%;
}
h3 {
    margin: 0;
    padding-top: 20px;
    text-indent: 3%;
    font-size: 200%;
}
.column1 {
    width:60%;
    float:left;
    background-color: beige;
    margin: 0;
}
.column2 {
    width: 40%;
    float: right;
    background-color: beige;
    margin: 0%;
}
ul {
    margin: 0;
    font-size: 150%;
}
body {
    background-color: beige;
}
h4 {
    text-align: center;
    font-size: 200%;
    margin-top: 1cm;
    margin-bottom: 0;
}
h2 {
    margin: 1;
    font-size: 130%;
    color: blueviolet;
}
table {
    margin-left: auto;
    margin-right: auto;
    background-color:white;
    color: black;
    border-spacing: 2em;
    border-style: solid;
    border-color: black;
    border-width: 10px;
}
th {
    font-size: 150%;
}
form {
    color: black;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding:50px;
    font-size: 150%;
    width: 1000px;
    height: 450px;
}
label {
    float: left;
    clear:left;
    display: block;

}
input[type="submit"] {
    float: left;
    clear: left;
    margin-top: 10px;
    font-size:100%
}