<!DOCTYPE html>
<html lang="en">

<head>
    <title>C Sneaks</title>
    <meta charset="utf-8">
    <link href="csneaks.css" rel="stylesheet">
</head>

<body>
    <header>
        <h6>C SNEAKS</h6>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="products.html">Products</a>
        <a href="buy.html">Buy</a>
    </nav>
    <main>
        <p>
            Hello! Welcome to C SNEAKS! Struggling to find a new pair of shoes? Well struggle no longer! Our new online
            store is the perfect place for you!
            C SNEAKS has a wide variety of sick kicks. Whether you're looking for yeezys, jordans, nikes, pumas, new
            balance, we got em! And on top
            of that we sell all of our shoes for retail. That's right! Retail! The one and only mission of C SNEAKS is
            to leave our customers lookin fresh.
        </p>
        <h3>Why C Sneaks?</h3>
        <ul>
            <li>authenticity guarantee</li>
            <li>wide variety of sneakers</li>
            <li>best prices</li>
            <li>free shipping</li>
        </ul>

    </main>


</body>

</html>