<!DOCTYPE html>
<html lang="en">

<head>
    <title>C Sneaks</title>
    <meta charset="utf-8">
    <link href="csneaks.css" rel="stylesheet">
</head>

<body>
    <header>
        <h6>C SNEAKS</h6>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="products.html">Products</a>
        <a href="buy.html">Buy</a>
    </nav>
    <main>
        <h4>
            Welcome to our products page!
        </h4>
        <p>
        <h2>
            All shoes available in mens 6-18, and womens 7.5-19.5
        </h2>
        </p>

        <table>
            <tr>
                <th>product ID</th>
                <th>product name</th>
                <th>picture</th>
                <th>price</th>
            </tr>
            <tr>
                <td>0001</td>
                <td>Jordan 1 low Travis Scott "reverse mocha"</td>
                <td><img src="jordan-1-ts.jpg" alt="Jordan 1 low Travis Scott reverse mocha colorway"></td>
                <td><b>$1,186</b></td>
            </tr>
            <tr>
                <td>0002</td>
                <td>Nike Off-White blazer mid "All Hallows Eve"</td>
                <td> <img src="off-white.jpg" alt="Nike Off-White blazer mid All Hallows Eve colorway"></td>
                <td><b>$1,052</b></td>
            </tr>
            <tr>
                <td>0003</td>
                <td>Yeezy 500 "utility black"</td>
                <td><img src="yeezy.jpg" alt="yeezy 500 utility black colorway"></td>
                <td><b>$350</b></td>
            </tr>
        </table>

    </main>

</body>

</html>